CLOUD_NAME=dxyqgrd65
CLOUD_API_KEY=155987544984649
CLOUD_API_SECRET=E3HXbki9x3NAi-zgRcc9yk8zLNc    

MAP_TOKEN=pk.eyJ1IjoibWJhbnNhbDIwMDMiLCJhIjoiY2x5YWRrYmo2MG5iajJsczZsM2tveTlzNyJ9.e7lSPcELmVYVhCTeKNOJVA